"""
DRONE SURVEILLANCE SYSTEM - VISUAL ARCHITECTURE
=====================================================

STAGE 1: PERSON DETECTION (YOLO11n)
┌─────────────────────────────────────┐
│        Video Frame Input            │
└────────────────────┬────────────────┘
                     │
                     ▼
         ┌───────────────────────┐
         │  YOLO11n Inference    │
         │  (Person Detection)   │
         └───────────┬───────────┘
                     │
            ┌────────┴─────────┐
            │                  │
            ▼                  ▼
      ┌──────────┐      ┌──────────┐
      │Person 1  │      │Person 2  │
      │Box(x,y)  │      │Box(x,y)  │
      └────┬─────┘      └────┬─────┘
           │                  │
           └────────┬─────────┘
                    │
                    ▼
        ┌─────────────────────────┐
        │  INTRUSION DETECTION    │
        │ (Point-in-Polygon Test) │
        └────────────┬────────────┘
                     │
          ┌──────────┴──────────┐
          │                     │
          ▼                     ▼
    ┌───────────┐         ┌───────────┐
    │INTRUSION  │         │SAFE       │
    │DETECTED   │         │ZONE       │
    └─────┬─────┘         └───────────┘
          │
          ▼
    ┌──────────────────┐
    │ Initiate Tracking│
    └─────────┬────────┘
              │
              │

STAGE 2: DRONE TRACKING ENGINE
┌──────────────────────────────────────┐
│  DroneTracker State Management        │
│  - Target Position (x, y)             │
│  - Velocity (vx, vy)                  │
│  - Lock Confidence (0-5 frames)       │
│  - Movement History (30 frames)       │
└────────────────┬─────────────────────┘
                 │
        ┌────────┴────────┐
        │                 │
        ▼                 ▼
    ┌─────────┐      ┌──────────────┐
    │Acquire  │      │Smooth Motion │
    │Target   │      │Calculation   │
    │(nearest)│      │(physics-based)
    └────┬────┘      └──────┬───────┘
         │                  │
         └────────┬─────────┘
                  │
                  ▼
        ┌──────────────────────┐
        │ Drone Movement       │
        │ Max: 50 px/frame     │
        │ Accel: 5 px/frame²   │
        │ Smooth: 0.7 factor   │
        └──────────┬───────────┘
                   │
                   ▼
        ┌────────────────────────┐
        │ HUD Visualization      │
        │ - Yellow Crosshair     │
        │ - Lock Confidence Meter│
        │ - Velocity Vector      │
        │ - Movement Trail       │
        └──────────┬─────────────┘
                   │

STAGE 3: POSE EXTRACTION (During Tracking)
┌─────────────────────────────────────┐
│    YOLO Pose Model Inference        │
│   (Extract 17 COCO Keypoints)       │
│   For all detected persons          │
└────────────────┬────────────────────┘
                 │
        ┌────────┴────────┐
        │                 │
        ▼                 ▼
    ┌─────────┐      ┌──────────┐
    │Person 1 │      │Person 2  │
    │17 Joints│      │17 Joints │
    └────┬────┘      └────┬─────┘
         │                │
         └────────┬───────┘
                  │
                  ▼
        ┌──────────────────────┐
        │ Proximity Check      │
        │ Distance < 150px?    │
        │ (Can they fight?)    │
        └──────────┬───────────┘
                   │
          ┌────────┴────────┐
          │                 │
          ▼                 ▼
       YES                  NO
       (Close)         (Separate)
        │                 │
        ▼                 ▼
    Continue      Skip Detection


STAGE 4: FIGHTING DETECTION (If Proximity OK)
┌────────────────────────────────────────────┐
│    Feature Engineering                     │
│    Build 68-dim Temporal Feature Vector:   │
│    - Pairwise distances (10 features)      │
│    - Angle differences (10 features)       │
│    - Speed differences (10 features)       │
│    - Acceleration (10 features)            │
│    - Joint angles (18 features)            │
│    - Symmetry metrics (10 features)        │
└────────────────┬───────────────────────────┘
                 │
                 ▼
        ┌──────────────────────┐
        │ Temporal Buffer      │
        │ Last 24 Frames       │
        │ (1-2 seconds)        │
        └──────────┬───────────┘
                   │
                   ▼
        ┌──────────────────────┐
        │ FightingLSTM Model   │
        │ BiLSTM + Attention   │
        │ Input: 68-dim        │
        │ Output: Probability  │
        └──────────┬───────────┘
                   │
                   ▼
        ┌──────────────────────┐
        │ Threshold Check      │
        │ Prob > 0.70?         │
        └──────────┬───────────┘
                   │
          ┌────────┴────────┐
          │                 │
          ▼                 ▼
        YES                NO
        │                  │
        ▼                  ▼
    ┌─────────┐      ┌────────────┐
    │ FIGHTING│      │ NO FIGHTING│
    │DETECTED │      │DETECTED    │
    │ (RED)   │      │(YELLOW/GRN)│
    └────┬────┘      └─────┬──────┘
         │                 │
         └────────┬────────┘
                  │
                  ▼


OUTPUT & VISUALIZATION
┌────────────────────────────────────┐
│  Alert Level Determination         │
│                                    │
│  RED:    Fighting + Tracking       │
│  YELLOW: Intrusion + Tracking      │
│  GREEN:  Normal                    │
└────────────┬──────────────────────┘
             │
        ┌────┴────┬────────┬──────────┐
        │          │        │          │
        ▼          ▼        ▼          ▼
    ┌──────┐  ┌─────┐  ┌─────┐   ┌──────┐
    │Zone  │  │HUD  │  │Stats│   │Alert │
    │Visual│  │Info │  │Text │   │Notif │
    └──────┘  └─────┘  └─────┘   └──────┘
        │        │        │          │
        └────────┴────────┴──────────┘
                 │
                 ▼
    ┌────────────────────────────┐
    │  Output Video Frame        │
    │  (All overlays combined)   │
    └────────────┬───────────────┘
                 │
                 ▼
    ┌────────────────────────────┐
    │  Video Codec (H.264)       │
    │  Write to File             │
    │  output.mp4                │
    └────────────────────────────┘


ZONE SYSTEM ARCHITECTURE
┌─────────────────────────────────────────┐
│  Multi-Zone Support                     │
│                                         │
│  Zone 1: Main Gate       Zone 2: Parking│
│  ┌─────────────┐         ┌───────────┐  │
│  │ • • •       │         │ • • • •   │  │
│  │ •       •   │         │ •         •  │
│  │ •   [P]  •  │         │ •  [P]    •  │
│  │ •       •   │         │ •         •  │
│  │ • • •       │         │ • • • •   │  │
│  └─────────────┘         │ Alert     │  │
│  Normal                  └───────────┘  │
│                                         │
│  [P] = Person detected                  │
│  All zones checked in real-time         │
└─────────────────────────────────────────┘


SYSTEM PERFORMANCE PROFILE
┌──────────────────────────────────────┐
│  Stage 1 (YOLO Detection):           │
│  - 30 FPS @ 1920x1080                │
│  - Lightweight model (11M params)    │
│                                      │
│  Stage 2 (Drone Tracking):           │
│  - 20 FPS (minimal overhead)         │
│  - Pure Python calculation           │
│                                      │
│  Stage 3 (Pose Extraction):          │
│  - 15 FPS @ full resolution          │
│  - Conditional (only if intrusion)   │
│                                      │
│  Stage 4 (Fighting Detection):       │
│  - 12 FPS (LSTM inference)           │
│  - Conditional (only if close)       │
│                                      │
│  OVERALL:                            │
│  - 11-14 FPS average                 │
│  - Depends on motion activity        │
│  - GPU recommended for real-time     │
└──────────────────────────────────────┘


STATE MACHINE: TRACKING SYSTEM
┌──────────────────────────────────────────┐
│         IDLE STATE                       │
│  (No intrusion detected)                 │
│         ▲                                │
│         │ No intrusion detected          │
│         │ for 30+ frames                 │
│    ┌────┴────┐                          │
│    │          │                          │
│    │          ▼                          │
│    │    ┌──────────────┐                │
│    │    │ TRACKING STATE               │
│    │    │ (Following person)            │
│    │    └──────┬───────┘                │
│    │           │                        │
│    │           ├─ Update position       │
│    │           ├─ Smooth movement       │
│    │           ├─ Check fighting        │
│    │           │                        │
│    │   ┌───────┴────────┐              │
│    │   │                │               │
│    │   ▼                ▼               │
│    │ LOCK +1       LOCK -1              │
│    │ (frame)       (if lost)            │
│    │   │                │               │
│    │   │         ┌──────┘               │
│    │   │         │                      │
│    │   ▼         ▼                      │
│    │  YES   LOCK == 0?                  │
│    │   │        NO                      │
│    │   │         │                      │
│    └───┴─────────┘                      │
│      LOCK >= 5?                         │
└──────────────────────────────────────────┘


DATA FLOW: Per Frame
┌─────────────────────────────────────────┐
│  1. Read Frame                          │
│  2. YOLO11n Person Detection            │
│  3. For each detected person:           │
│     - Check if in intrusion zone        │
│     - Add to tracking candidates        │
│  4. DroneTracker.update_target()        │
│     - Find nearest person               │
│     - Update lock confidence            │
│     - Calculate smooth movement         │
│  5. If tracking & proximity OK:         │
│     - Extract pose (YOLO Pose)          │
│     - Calculate features                │
│     - Run FightingLSTM                  │
│     - Get confidence score              │
│  6. Determine alert level               │
│  7. Draw overlays:                      │
│     - Zones                             │
│     - HUD                               │
│     - Persons                           │
│     - Fighting indicator                │
│  8. Write frame to output video         │
│  9. Collect statistics                  │
└─────────────────────────────────────────┘


KEY THRESHOLDS & PARAMETERS
┌─────────────────────────────────────────┐
│  DRONE TRACKING:                        │
│  - MAX_SPEED: 50 px/frame               │
│  - ACCELERATION: 5 px/frame²            │
│  - SMOOTH_FACTOR: 0.7                   │
│  - DEAD_ZONE: 150 px                    │
│  - TARGET_LOCK_FRAMES: 5                │
│  - LOST_TARGET_FRAMES: 30               │
│                                         │
│  FIGHTING DETECTION:                    │
│  - LSTM_THRESHOLD: 0.70                 │
│  - PROXIMITY_RATIO: 0.12                │
│  - ARM_RAISED_THRESHOLD: 0.3            │
│  - MIN_CONFIDENCE: 0.5                  │
│  - TEMPORAL_BUFFER: 24 frames           │
│                                         │
│  INTRUSION:                             │
│  - ZONE_CHECK: Point-in-polygon         │
│  - ALERT_DISTANCE: 50 px                │
│  - COOLDOWN: 5 frames                   │
└─────────────────────────────────────────┘
"""

if __name__ == "__main__":
    print(__doc__)
